create table flujopro
(
flujo varchar(3),
proceso  varchar(3),
tipo varchar(1),
rol varchar(15), 
procesosiguiente varchar(3),
formulario varchar(20)
);


insert into flujopro values('F1','P1','I','Frente','P2','Pfrente');
insert into flujopro values('F1','P2','P','Usuario','P3','Prepdoc');
insert into flujopro values('F1','P3','D','Usuario','P4','Predoc');
insert into flujopro values('F1','P4','C','Kardex', 'P5','NotInsc');
insert into flujopro values('F1','P5','F','Kardex', null,'Inscfrente');
